# FTC-25832-Into-The-Deep

./: .gitignore  README.md  build.dependencies.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  ThreeDeadWheelLocalizer.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: Auto.java  AutoPaths.java  AutoSelection.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sensors/: ColorSensorImpl.java  ColorSensorImpl.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: Manual.java  Swerve.java  TestOdometryTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: ColorSensorImplTest.kt  LimelightPoseDetectionTest.java  TestAutoCommandOpMode.java  TestAutoPathsOpMode.java  TestClaw.java  TestHang.java  TestLimelight.java  TestLower.java  TestLowslideEncoder.java  TestPathRecordingOpMode.java  TestSpeedOpMode.java  TestSystemValidationOpMode.java  TestUpperSlide.java  TestVisionStateOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: TestAngle.java  TestAuto.java  TestClaw.java  TestEncoder.java  TestLimelight.java  TestLower.java  TestMotor.java  TestOpenCV.java  TestPod.java  TestServo.java  TestSpeed.java  TestTageye.java  TestUpperSlide.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ConfigVariables.java  DashboardUtil.java  Hanging.java  Limelight.java  Localizer.java  LowerSlide.java  PIDConstant.java  PIDController.java  UpperSlide.java  (+2 more)
(+447 files in other folders)
