//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    // https://ftcontrol.bylazar.com/docs/prerequisites/
    compileSdk 35
    defaultConfig {
        minSdk 24
    }
    // ---------

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

//these orders matter, dont change if not knowing what you are doing, for roadrunner
repositories {
   maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':FtcRobotController')
    //this needs to be first ^, this needs to be second v, for roadrunner
    implementation 'com.acmerobotics.roadrunner:ftc:0.1.21'
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"

    //https://ftcontrol.bylazar.com/docs/prerequisites/ check this changelog before updating version might break
    implementation "com.bylazar:ftcontrol:0.4.4"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
